
# ================ Django ================
APP_ENV=develop

# ================ Django ================
# You should add here SECRET_KEY and all the others

# ================ Database ================
POSTGRES_NAME='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'


# ================ Django SECRET_KEY ================
SECRET_KEY='django-insecure-8vsj3177qu&btc&^%6^0o$r6#=tf63_m06r5)bvjl9buf5byb_'